stages:
    - build
    - deploy

build:
    stage: build
    image: docker:latest
    services:
    - docker:18.09.7-dind
    script: 
        - docker build -t $DOCKERHUB_USR/passiontajine .
        - docker login -u $DOCKERHUB_USR -p $DOCKERHUB_PSW
        - docker push $DOCKERHUB_USR/passiontajine:1.2
        - docker image prune -a --force

deploy:
    stage: deploy
    image: docker:latest
    services:
    - docker:18.09.7-dind
    script:
        - docker stop passiontajine-run
        - docker rm passiontajine-run
        - docker run -d --name passiontajine-run -p 80:3001 $DOCKERHUB_USR/passiontajine:1.2
